<resources>
    <string name="app_name">AppleSkool</string>
    <string name="facebook_app_id">229314705438753</string>
    <string name="fb_login_protocol_scheme">fb229314705438753</string>
</resources>
